# intermediate-component

./: README.md  pom.xml
src/main/resources/: application.yml
